<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="11" >
  <Doc0 NumberOfViews="1" URL="file:///home/cybertron/source/coldest/Makefile" >
   <View0 Encoding="" line="17" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/cybertron/source/coldest/coldet.cpp" >
   <View0 Encoding="" line="304" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/cybertron/source/coldest/render.cpp" >
   <View0 Encoding="" line="901" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/cybertron/source/coldest/todo" >
   <View0 Encoding="" line="46" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/cybertron/source/coldest/server.cpp" >
   <View0 Encoding="" line="1114" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/cybertron/source/coldest/net.cpp" >
   <View0 Encoding="" line="533" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/cybertron/source/coldest/defines.h" >
   <View0 Encoding="" line="57" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/cybertron/source/coldest/util.cpp" >
   <View0 Encoding="" line="90" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///home/cybertron/source/coldest/ObjectKDTree.h" >
   <View0 Encoding="" line="28" Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:///home/cybertron/source/coldest/gui/GUI.cpp" >
   <View0 Encoding="" line="148" Type="Source" />
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:///home/cybertron/source/coldest/maps/diamond.map" >
   <View0 Encoding="" line="7" Type="Source" />
  </Doc10>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="4" PadParenthesesOut="1" IndentNamespaces="1" IndentLabels="1" Fill="Tabs" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="0" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="1" IndentClasses="1" IndentBlocks="0" FillForce="0" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/cybertron/source/coldet/coldet.cpp" >
     <mark line="445" />
     <mark line="963" />
    </bookmark>
    <bookmark url="/home/cybertron/source/coldet/render.cpp" >
     <mark line="799" />
     <mark line="1452" />
    </bookmark>
    <bookmark url="/home/cybertron/source/coldest/coldet.cpp" >
     <mark line="201" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion base="" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="/usr/bin/valgrind" params=" --tool=memcheck --leak-check=yes" />
   <calltree path="/usr/bin/valgrind" params="--tool=callgrind" />
   <kcachegrind path="kcachegrind" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
