Version Version4
NextID 19
TimeToNextFrame 1000
Container
   ID 0
   ParentID -1
   Name 
   Facing 0
   Rot1 0 0 0
   Rot2 0 0 0
   Trans 0 0 0
   Vertex
      ID 10
      Pos 1000 1000 1000
      Norm 0 0 0
      TC 0.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
   Vertex
      ID 3
      Pos -1000 1000 -1000
      Norm 0 0 0
      TC 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
   Vertex
      ID 4
      Pos -1000 -1000 -1000
      Norm 0 0 0
      TC 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
   Vertex
      ID 5
      Pos 1000 -1000 -1000
      Norm 0 0 0
      TC 0.25 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
   Vertex
      ID 6
      Pos 1000 1000 -1000
      Norm 0 0 0
      TC 0.25 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
   Vertex
      ID 7
      Pos -1000 1000 1000
      Norm 0 0 0
      TC 0.75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
   Vertex
      ID 8
      Pos -1000 -1000 1000
      Norm 0 0 0
      TC 0.75 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
   Vertex
      ID 9
      Pos 1000 -1000 1000
      Norm 0 0 0
      TC 0.5 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Container
   ID 1
   ParentID 0
   Name LeftArmConnector
   Facing 0
   Rot1 0 0 0
   Rot2 0 0 0
   Trans -1000 0 0
Container
   ID 2
   ParentID 0
   Name RightArmConnector
   Facing 0
   Rot1 0 0 0
   Rot2 0 0 0
   Trans 1000 0 0
Node
   Triangles
   Tri
      ID 11
      Verts 3 4 5
      Material materials/test
      Collide 0
   Tri
      ID 12
      Verts 3 5 6
      Material materials/test
      Collide 0
   Tri
      ID 13
      Verts 3 4 8
      Material materials/test
      Collide 0
   Tri
      ID 14
      Verts 3 8 7
      Material materials/test
      Collide 0
   Tri
      ID 15
      Verts 7 8 9
      Material materials/test
      Collide 0
   Tri
      ID 16
      Verts 7 9 10
      Material materials/test
      Collide 0
   Tri
      ID 17
      Verts 10 9 5
      Material materials/test
      Collide 0
   Tri
      ID 18
      Verts 10 6 5
      Material materials/test
      Collide 0
