Version2
12
Type = container
ID = 0
Parent ID = -1
Name = Legs
Shader = 
X Rot 1 = 0
Y Rot 1 = 0
Z Rot 1 = 0
X Rot 2 = 0
Y Rot 2 = 0
Z Rot 2 = 0
X Trans = 0
Y Trans = 0
Z Trans = 0
EOP
Type = container
ID = 1
Parent ID = 0
Name = Left Leg
Shader = 
X Rot 1 = 0
Y Rot 1 = 0
Z Rot 1 = 0
X Rot 2 = 0
Y Rot 2 = 0
Z Rot 2 = 0
X Trans = 0
Y Trans = -500
Z Trans = 0
EOP
Type = tristrip
ID = 3
Parent ID = 1
Texture0 = 1
Shader = 
X Rot 1 = 0
Y Rot 1 = 0
Z Rot 1 = 0
X Rot 2 = 0
Y Rot 2 = 0
Z Rot 2 = 0
X Trans = 0
Y Trans = 0
Z Trans = 1000
p0x = -1000
p0y = 1000
p0z = 0
tc000x = 0
tc000y = 0
p1x = -1000
p1y = -3000
p1z = 0
tc001x = 0
tc001y = 1
p2x = 1000
p2y = 1000
p2z = 0
tc002x = 1
tc002y = 0
p3x = 1000
p3y = -3000
p3z = 0
tc003x = 1
tc003y = 1
Transparent = 0
Translucent = 0
Collide = 1
Facing = 0
EOP
Type = tristrip
ID = 4
Parent ID = 1
Texture0 = 1
Shader = 
X Rot 1 = 0
Y Rot 1 = 90
Z Rot 1 = 0
X Rot 2 = 0
Y Rot 2 = 0
Z Rot 2 = 0
X Trans = 0
Y Trans = 0
Z Trans = 1000
p0x = -1000
p0y = 1000
p0z = 0
tc000x = 0
tc000y = 0
p1x = -1000
p1y = -3000
p1z = 0
tc001x = 0
tc001y = 1
p2x = 1000
p2y = 1000
p2z = 0
tc002x = 1
tc002y = 0
p3x = 1000
p3y = -3000
p3z = 0
tc003x = 1
tc003y = 1
Transparent = 0
Translucent = 0
Collide = 1
Facing = 0
EOP
Type = tristrip
ID = 5
Parent ID = 1
Texture0 = 1
Shader = 
X Rot 1 = 0
Y Rot 1 = 180
Z Rot 1 = 0
X Rot 2 = 0
Y Rot 2 = 0
Z Rot 2 = 0
X Trans = 0
Y Trans = 0
Z Trans = 1000
p0x = -1000
p0y = 1000
p0z = 0
tc000x = 0
tc000y = 0
p1x = -1000
p1y = -3000
p1z = 0
tc001x = 0
tc001y = 1
p2x = 1000
p2y = 1000
p2z = 0
tc002x = 1
tc002y = 0
p3x = 1000
p3y = -3000
p3z = 0
tc003x = 1
tc003y = 1
Transparent = 0
Translucent = 0
Collide = 1
Facing = 0
EOP
Type = tristrip
ID = 6
Parent ID = 1
Texture0 = 1
Shader = 
X Rot 1 = 0
Y Rot 1 = -90
Z Rot 1 = 0
X Rot 2 = 0
Y Rot 2 = 0
Z Rot 2 = 0
X Trans = 0
Y Trans = 0
Z Trans = 1000
p0x = -1000
p0y = 1000
p0z = 0
tc000x = 0
tc000y = 0
p1x = -1000
p1y = -3000
p1z = 0
tc001x = 0
tc001y = 1
p2x = 1000
p2y = 1000
p2z = 0
tc002x = 1
tc002y = 0
p3x = 1000
p3y = -3000
p3z = 0
tc003x = 1
tc003y = 1
Transparent = 0
Translucent = 0
Collide = 1
Facing = 0
EOP
