######################################################################
# Automatically generated by qmake (1.07a) Wed Sep 13 23:43:08 2006
######################################################################

TEMPLATE = app
INCLUDEPATH += .

# Input
HEADERS += GLPreview.h mainform.ui.h trivertselection.ui.h Vector3.h Primitive.h IniReader.h TextureManager.h TextureHandler.h ResourceManager.h Material.h globals.h glinc.h Shader.h GraphicMatrix.h Vertex.h Triangle.h Quad.h
INTERFACES += mainform.ui trivertselection.ui
SOURCES += GLPreview.cpp main.cpp Vector3.cpp Primitive.cpp IniReader.cpp TextureManager.cpp TextureHandler.cpp ResourceManager.cpp Material.cpp Shader.cpp GraphicMatrix.cpp Vertex.cpp Triangle.cpp Quad.cpp
CONFIG += opengl debug
REQUIRES = opengl
LIBS += `sdl-config --libs` -lGLEW -lSDL_image
INCLUDEPATH += /usr/include/SDL
DEFINES += EDITOR