<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>TriVertSelection</class>
<widget class="QDialog">
    <property name="name">
        <cstring>TriVertSelection</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>248</width>
            <height>438</height>
        </rect>
    </property>
    <property name="caption">
        <string>Vertex Selection</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>0</number>
        </property>
        <widget class="QListView">
            <column>
                <property name="text">
                    <string>Type</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Name</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>ID</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <property name="name">
                <cstring>vertlist</cstring>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>closebutton</cstring>
            </property>
            <property name="text">
                <string>Close</string>
            </property>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>vertlist</sender>
        <signal>selectionChanged(QListViewItem*)</signal>
        <receiver>TriVertSelection</receiver>
        <slot>vertlist_selectionChanged(QListViewItem*)</slot>
    </connection>
    <connection>
        <sender>closebutton</sender>
        <signal>clicked()</signal>
        <receiver>TriVertSelection</receiver>
        <slot>close()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">trivertselection.ui.h</include>
</includes>
<slots>
    <slot>vertlist_selectionChanged( QListViewItem * )</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
